#server
server.port=443
server.ssl.key-store=classpath:ssl/www.four-road-titans.xyz.pfx
server.ssl.key-store-password=SiIwBiDn
server.ssl.key-store-type=PKCS12

#mysql
spring.datasource.url=jdbc:mysql://www.four-road-titans.xyz:3306/giit_platform?useSSL=true&&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxi_monitor?useSSL=false&&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=phw
spring.datasource.password=199798

# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.giit.platform.entity
logging.level.cn.giit.platform.dao=debug

#redis
#spring.cache.type=redis
#spring.redis.host=120.24.4.165
#spring.redis.port=6379

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#WxMiniPrograme
wx.app.appid=wxf4820b2fb0baf2fc
wx.app.appsecret=39042d6ef9c02967afef64cd1260efbd